{
  "name": "react-static-example-basic",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "eslint-config-react-tools": "1.x.x",
    "front-matter": "^2.3.0",
    "gray-matter": "^4.0.1",
    "gutenberg-web-type": "^1.2.3",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.12.0",
    "klaw": "^2.1.1",
    "markdown-it": "^8.4.2",
    "moment": "^2.20.1",
    "react": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-markdown": "^3.1.0",
    "react-moment": "^0.7.0",
    "react-static": "^5.1.10",
    "whatwg-fetch": "^2.0.4",
    "workbox-webpack-plugin": "^3.4.1"
  },
  "devDependencies": {
    "serve": "^9.3.0"
  }
}
